client/templates/grits_layerSelector.jade
template(name='gritsLayerSelector')
  .layers-wrapper
    .layers-title {{_ "gritsLayerSelector.layers-title" }}
    #leafletLayers.leaflet-control-layers
  +helpLink helpTemplate='helpLayers' showTitle=true classNames='block'

client/templates/grits_layerSelector.html
<template name="gritsLayerSelector">
  <h1 id="flirtTitle">FLIRT</h1>
  <div class="layers-wrapper">
    <div class='layers-title'>{{_ "gritsLayerSelector.layers-title" }}</div>
    <div class="leaflet-control-layers" id="leafletLayers"></div>
  </div>
</template>
