client/templates/grits_search.html
<template name="gritsSearch">
  <style>
    .bootstrap-datetimepicker-widget table td.day {
      width: 28px;
    }
  </style>
  <div class="filter">
    <h1 id="flirtTitle">FLIRT</h1>
    <div class="searchBar" id="departureSearchMainSearchBar">
      <div class="tokenized main">
        <i id="searchIcon" class="fa fa-search"></i>
        <input id="departureSearchMain" class="input-sm advanced-filter-status" name="departureSearchMain" placeholder='{{_ "gritsSearch.tokenfield-placeholder"}}' />
      </div>
    </div>
    <div class="filter-wrapper">
      <div class="filter-row">
        <div class="col-xs-12 text-center">
          <input type="checkbox" name="includeNearbyAirports" id="includeNearbyAirports">
          <span>{{_ "gritsSearch.include-nearby-label"}}</span>
          <input type="number" id="includeNearbyAirportsRadius" class="input-sm" min="1" max="500" value="50">
          <span>{{_ "gritsSearch.miles-label"}}</span>
        </div>
      </div>
      <div class="filter-row">
        <div class="filter-group">
          <label class="filter-label">{{_ "gritsSearch.tab-2.start-label"}}</label>
          <div class='input-group date' id='discontinuedDate'>
            <input type='text' class="date-button form-control input-sm" value="{{start}}"/>
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
        <div class="filter-group" style="margin-top: 10px;">
          <label class="filter-label">{{_ "gritsSearch.end-label"}}</label>
          <div class='input-group date' id='effectiveDate'>
            <input type='text' class="date-button form-control input-sm" value="{{end}}"/>
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="filter-row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="pull-left">
          <span class="filter-label">{{_ "gritsSearch.simulated-passengers-label"}}</span>
        </div>
        <div class="pull-right sliderValIndicator">
          <span id='simulatedPassengersInputSliderValIndicator' class="filter-label">1000</span>
        </div>
        <div class='legend-scale'>
          <div class='slider-container'>
            <input type="text"
                class="slider"
                id="simulatedPassengersInputSlider"
                value=""
                data-slider-min="0"
                data-slider-max="20000"
                data-slider-step="100"
                data-slider-value="1000"
                data-slider-orientation="horizontal"
                data-slider-selection="before"
                data-slider-tooltip="show"
                style="position:relative; top:0; left:0; width:100%;">
          </div>
        </div>
        <div class="slider-range-labels clearfix">
          <div class='pull-left sliderRangeIndicatorLeft'>0</div>
          <div class="pull-right sliderRangeIndicatorRight">20,000</div>
        </div>
      </div>
      <div class="filter-row">
        <button class="btn btn-filter" id="showThroughput">{{_ "gritsSearch.showThroughputButton" }}</button>
      </div>
      <div class="filter-row">
        <button class="btn btn-filter" id="startSimulation">{{_ "gritsSearch.startSimulationButton" }}</button>
      </div>
      <div class="filter-row">
        <div class="progress" style="margin-top: 5px; height: 10px;">
          <div class="simulation-progress progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;"></div>
        </div>
      </div>
    </div>
    <div class="filter-footer">
      <div class="limit-bar">
        <div class="limit col-xs-12">
          <div class="limitSearchTitle">
            <span class="filter-label">{{_ "gritsSearch.limit-label"}}</span>
          </div>
          <div class="limitInput">
            <input type="number" id="limit" class="form-control input-sm advanced-filter-status" value={{limit}}>
          </div>
          <div>
            <button id="loadMore" class="btn btn-sm btn-default pull-right" disabled="true">
              <span class="filter-label" style="font-size: smaller;">{{_ "gritsSearch.more-button"}}</span> <img src="/packages/grits_grits-net-meteor/client/images/ajax-loader.gif" id="moreLoading" style="display: none;"/>
            </button>
          </div>
        </div>
      </div>
      <div class="status-bar">
        <div class="col col-xs-2 filter-label">{{_ "gritsSearch.status-bar-label" }}</div>
        <div class="col col-xs-5 text-center">
          <span class="status-bar-text">{{_ "gritsSearch.loaded-records" }} <span class="status-bar-val">{{ loadedRecords }}</span></span>
        </div>
        <div class="col col-xs-5 text-center">
          <span class="status-bar-text">{{_ "gritsSearch.total-records" }}  <span class="status-bar-val">{{ totalRecords }}</span></span>
        </div>
      </div>
    </div>
  </div>
</template>

client/templates/grits_search.jade
template(name='gritsSearch')
  style.
    .bootstrap-datetimepicker-widget table td.day {
      width: 28px;
    }
  .filter
    #departureSearchMainSearchBar.searchBar
      .tokenized.main
        i#searchIcon.fa.fa-search
        input#departureSearchMain.input-sm.advanced-filter-status(
          name='departureSearchMain'
          placeholder='{{_ "gritsSearch.tokenfield-placeholder"}}')
    .filter-wrapper
      .filter-row
        .col-xs-12.text-center
          input#includeNearbyAirports(type='checkbox', name='includeNearbyAirports')
          span {{_ "gritsSearch.include-nearby-label"}}

          input#includeNearbyAirportsRadius.input-sm(
            type='number', min='1', max='500', value='50')
          span {{_ "gritsSearch.miles-label"}}

      .filter-row
        .filter-group
          label.filter-label {{_ "gritsSearch.start-label"}}
          #discontinuedDate.input-group.date
            input.date-button.form-control.input-sm(type='text', value='{{start}}')
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        .filter-group(style='margin-top: 10px;')
          label.filter-label {{_ "gritsSearch.end-label"}}
          #effectiveDate.input-group.date
            input.date-button.form-control.input-sm(type='text', value='{{end}}')
            span.input-group-addon
              span.glyphicon.glyphicon-calendar

      if isAnalyzeMode
        .filter-row(style='margin-top: 20px; margin-bottom: 20px;')
          .pull-left
            span.filter-label {{_ "gritsSearch.simulated-passengers-label"}}
          .pull-right.sliderValIndicator
            span#simulatedPassengersInputSliderValIndicator.filter-label 1000
          .legend-scale
            .slider-container
              input#simulatedPassengersInputSlider.slider(
                type='text'
                value=''
                data-slider-min='0'
                data-slider-max='20000'
                data-slider-step='100'
                data-slider-value='1000'
                data-slider-orientation='horizontal'
                data-slider-selection='before'
                data-slider-tooltip='show'
                style='position:relative; top:0; left:0; width:100%;')
          .slider-range-labels.clearfix
            .pull-left.sliderRangeIndicatorLeft 0
            .pull-right.sliderRangeIndicatorRight 20,000

      if isExploreMode
        .filter-row
          button#showThroughput.btn.btn-filter {{_ "gritsSearch.showThroughputButton" }}

      if isAnalyzeMode
        .filter-row
          button#startSimulation.btn.btn-filter {{_ "gritsSearch.startSimulationButton" }}
        .filter-row
          .progress(style='margin-top: 5px; height: 10px;')
            .simulation-progress.progress-bar.progress-bar-success(
              role='progressbar'
              aria-valuenow='0'
              aria-valuemin='0'
              aria-valuemax='100')

    .filter-footer
      if isExploreMode
        #limitBar.limit-bar
          .limit.col-xs-12
            .limitSearchTitle
              span.filter-label {{_ "gritsSearch.limit-label"}}
            .limitInput
              input#limit.form-control.input-sm.advanced-filter-status(
                type='number'
                value=limit)
            div
              button#loadMore.btn.btn-sm.btn-default.pull-right(disabled='true')
                span.filter-label(style='font-size: smaller;') {{_ "gritsSearch.more-button"}}
                img#moreLoading(
                  src='/packages/grits_grits-net-meteor/client/images/ajax-loader.gif'
                  style='display: none;')

      .status-bar
        .col.col-xs-2.filter-label {{_ "gritsSearch.status-bar-label" }}
        .col.col-xs-5.text-center
          span.status-bar-text {{_ "gritsSearch.loaded-records" }}
            span.status-bar-val {{ loadedRecords }}
        .col.col-xs-5.text-center
          span.status-bar-text {{_ "gritsSearch.total-records" }}
            span.status-bar-val {{ totalRecords }}
