client/templates/grits_dataTable.html
<template name="gritsDataTable">
  {{#if isExploreMode}}
  <ul class="nav nav-tabs table-tabs">
    <li class="active">
      <a href="#paths" data-toggle="tab" id="pathTab">{{_ "gritsDataTable.explore.title"}}</a>
    </li>
  </ul>
  <div class="tab-content dataTableContent">
    <div class="tab-pane active" id="paths">
      <div class="pathsTableContainer">
        <table id="exploreTable" class="table dataTable">
          <thead>
            <tr>
              <th>{{_ "gritsDataTable.explore.col1-heading"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col1"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col2"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col3"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col4"}}</th>
              <th>{{_ "gritsDataTable.explore.col2-heading"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col5"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col6"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col7"}}</th>
              <th class="dtHidden">{{_ "gritsDataTable.explore.hidden-col8"}}</th>
              <th>{{_ "gritsDataTable.explore.col3-heading"}}</th>
              <th>{{_ "gritsDataTable.explore.col4-heading"}}</th>
            </tr>
          </thead>
          <tbody>
            {{#with paths}}
              {{#each paths}}
                <tr class="pathTableRow" data-id="{{this._id}}" >
                  <td>
                    {{this.origin._id}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeName this.origin}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeCity this.origin}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeState this.origin}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeCountry this.origin}}
                  </td>
                  <td>
                    {{this.destination._id}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeName this.destination}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeCity this.destination}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeState this.destination}}
                  </td>
                  <td class="dtHidden">
                    {{getNodeCountry this.destination}}
                  </td>
                  <td>
                    {{this.occurrences}}
                  </td>
                  <td>
                    {{this.throughput}}
                    <div class="circle" style="background-color: {{getPathThroughputColor this}}"></div>
                  </td>
                </tr>
              {{/each}}
            {{else}}
              <tr>
                <td colspan="12">
                  <span style="font-style: italic;">No data</span>
                </td>
              </tr>
            {{/with}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {{/if}} <!-- end if isExploreMode -->
  {{#if isAnalyzeMode}}
  <ul class="nav nav-tabs table-tabs">
    <li class="active">
      <a href="#analysis" data-toggle="tab" id="analysisTab">
        <div class="share-btn-container">
          <div class="pull-left">{{_ "gritsDataTable.analyze.title" }}</div>
          <div class="pull-right">
            <div class="share-btn">
              <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </a>
    </li>
  </ul>
  <div class="share-link-container">
    <div class="col-xs-10">
      <input type="text" class="share-link" value={{ getCurrentURL }} />
    </div>
    <div class="col-xs-2">
      <button class="share-copy-btn btn btn-xs btn-success" data-clipboard-target=".share-link" aria-label="Copied!">Copy</button>
    </div>
  </div>
  <div class="tab-content dataTableContent">
    <div class="tab-pane active" id="analysis">
      <div class="tab-content pathsTableContainer">
        <div class="risk-analysis-container">
          <div class="progress" style="margin-bottom: 0px;">
            <div class="simulation-progress progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
              <span class="progress-font">{{ simulationProgress }}</span>
            </div>
          </div>
          <div class="datatable-heading datatable-row">
            Originations
          </div>
          <div class="datatable-hr"></div>
          {{#with departures}}
            {{#each departures}}
              <div class="datatable-row">
                <div class="col col-xs-2">
                  <span class="airport-code">{{this._id}}</span>
                </div>
                <div class="col col-xs-10">
                  <div class="datatable-row">
                    <span class="airport-info">
                      {{this.name}}
                    </span>
                  </div>
                  <div class="datatable-row">
                    <span class="additional-info">
                      {{ getAdditionalInfo this}}
                    </span>
                  </div>
                </div>
              </div>
            {{/each}}
          {{else}}
            <div class="datatable-row">
              <div class="col col-xs-12">
                <span style="font-style: italic;">No data</span>
              </div>
            </div>
          {{/with}}
          <div class="datatable-heading datatable-row">
            Details
          </div>
          <div class="datatable-hr"></div>
          <div class="datatable-row">
            <div class="datatable-row">
              <div class="col col-xs-6">
                Start Date: {{ startDate }}
              </div>
              <div class="col col-xs-6">
                End Date: {{ endDate }}
              </div>
            </div>
            <div class="datatable-row">
              <div class="col col-xs-12">
                Number of Passengers: {{ simPas }}
              </div>
            </div>
          </div>
        </div>
        <div class="datatable-hr"></div>
        <table id="analyzeTable" class="table dataTable">
          <thead>
            <tr>
              <th>{{_ "gritsDataTable.analyze.col1-heading"}}</th>
              <th>{{_ "gritsDataTable.analyze.col2-heading"}}</th>
              <th>{{_ "gritsDataTable.analyze.col3-heading"}}</th>
            </tr>
          </thead>
          <tbody>
            {{#with paths}}
              {{#each paths}}
                <tr class="pathTableRow" data-id="{{this._id}}" >
                  <td>
                    {{this.origin._id}}
                  </td>
                  <td>
                    {{this.destination._id}}
                  </td>
                  <td>
                    {{this.occurrences}}
                  </td>
                </tr>
              {{/each}}
            {{else}}
              <tr>
                <td colspan="3">
                  <span style="font-style: italic;">No data</span>
                </td>
              </tr>
            {{/with}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {{/if}} <!-- end if isAnalyzeMode -->
  <div class="sidebarRightFooter">
    <div class="export">
      <i class="fa fa-cloud-download downloadIcon"></i>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="json">JSON</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="csv">CSV</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="xml">XML</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="excel">XLSX</button>
    </div>
  </div>
</template>

client/templates/grits_dataTable.jade
template(name='gritsDataTable')
  if isExploreMode
    ul.nav.nav-tabs.table-tabs
      li.active
        a#pathTab(href='#paths', data-toggle='tab') {{_ "gritsDataTable.explore.title"}}
    .tab-content.dataTableContent
      #paths.tab-pane.active
        .pathsTableContainer
          table#exploreTable.table.dataTable
            thead
              tr
                th          {{_ "gritsDataTable.explore.col1-heading"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col1"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col2"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col3"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col4"}}
                th          {{_ "gritsDataTable.explore.col2-heading"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col5"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col6"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col7"}}
                th.dtHidden {{_ "gritsDataTable.explore.hidden-col8"}}
                th          {{_ "gritsDataTable.explore.col3-heading"}}
                th          {{_ "gritsDataTable.explore.col4-heading"}}
            tbody
              with paths
                each paths
                  tr.pathTableRow(data-id='{{this._id}}')
                    td          {{this.origin._id}}
                    td.dtHidden {{getNodeName this.origin}}
                    td.dtHidden {{getNodeCity this.origin}}
                    td.dtHidden {{getNodeState this.origin}}
                    td.dtHidden {{getNodeCountry this.origin}}
                    td          {{this.destination._id}}
                    td.dtHidden {{getNodeName this.destination}}
                    td.dtHidden {{getNodeCity this.destination}}
                    td.dtHidden {{getNodeState this.destination}}
                    td.dtHidden {{getNodeCountry this.destination}}
                    td          {{this.occurrences}}
                    td          {{this.throughput}}
                      .circle(style='background-color: {{getPathThroughputColor this}}')
              tr
                td(colspan='12')
                  span(style='font-style: italic;') No data

  if isAnalyzeMode
    ul.nav.nav-tabs.table-tabs
      li.active
        a#analysisTab(href='#analysis', data-toggle='tab')
          .share-btn-container
            .pull-left {{_ "gritsDataTable.analyze.title" }}
            .pull-right
              .share-btn
                i.fa.fa-share-alt
    .share-link-container
      .col-xs-10
        input.share-link(type='text', value=getcurrenturl)
      .col-xs-2
        button.share-copy-btn.btn.btn-xs.btn-success(data-clipboard-target='.share-link', aria-label='Copied!') Copy
    .tab-content.dataTableContent
      #analysis.tab-pane.active
        .tab-content.pathsTableContainer
          .risk-analysis-container
            .progress(style='margin-bottom: 0px;')
              .simulation-progress.progress-bar.progress-bar-success(
                role='progressbar',
                aria-valuenow='0',
                aria-valuemin='0',
                aria-valuemax='100',
                style='min-width: 2em;')
                span.progress-font= simulationProgress
            .datatable-heading.datatable-row Origins
            .datatable-hr
              with departures
                each departures
                  .datatable-row
                    .col.col-xs-2
                      span.airport-code= this._id
                    .col.col-xs-10
                      .datatable-row
                        span.airport-info= this.name
                      .datatable-row
                        span.additional-info {{getAdditionalInfo this}}
              else
                .datatable-row
                  .col.col-xs-12
                    span(style='font-style: italic;') No data

            .datatable-heading.datatable-row Details
            .datatable-hr
            .datatable-row
              .datatable-row
                .col.col-xs-6 Start Date: #{startDate}
                .col.col-xs-6 End Date: #{endDate}
              .datatable-row
                .col.col-xs-12 Number of Passengers: #{simPas}
          .datatable-hr
          table#analyzeTable.table.dataTable
            thead
              tr
                th {{_ "gritsDataTable.analyze.col1-heading"}}
                th {{_ "gritsDataTable.analyze.col2-heading"}}
                th {{_ "gritsDataTable.analyze.col3-heading"}}
            tbody
              with paths
                each paths
                  tr.pathTableRow(data-id= this._id)
                    td= this.origin._id
                    td= this.destination._id
                    td= this.occurrences
              tr
                td(colspan='3')
                  span(style='font-style: italic;') No data

  .sidebarRightFooter
    .export
      i.fa.fa-cloud-download.downloadIcon
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='json') JSON
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='csv') CSV
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='xml') XML
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='excel') XLSX
